<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aradhya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body{
            font-family: 'Raleway',sans-serif;
        }

        .container {
            padding: 3rem;
        }

        h1 {
            font-size: 3rem;
            padding: 2rem;
            text-align: center;
        }

        .image{
            display: block;
            width: 100%;

        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(255, 255, 255, 0.9);

        }

        .caption {
            font-size: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;

        }

        .thumbnail:hover{
            transform: translate(-4px);
        }

        .img-container:hover .overlay{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Year Special</h1>

        <div class="row">
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <div class="overlay">
                            <p class="caption">She is a Beautiful girl in the world.<br/> I like your style. <br/>Your dress is stunning.<br/> Your smile shines brighter than a diamond.<br/> You look like Miss America. You</p>
                        </div>
                    </div>
                    <img src="kh7.jpeg" alt="" class="image">
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <div class="overlay">
                            <p class="caption">You look stunning in that dress. Your beauty takes my breath away." · "The dress highlights your gorgeous figure. · "I love the way you carry yourself with </p>
                        </div>
                    </div>
                    <img src="kh6.jpeg" alt="" class="image">
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="kh5.jpeg" alt="" class="image">
                        <div class="overlay">
                            <p class="caption"> Beautiful girl in the world So lovely. Probably you are the next miss world. Such a beautiful picture looks great. I like your hair. You seem pretty.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="kh8.jpeg" alt="" class="image">
                        <div class="overlay">
                            <p class="caption">You have the most beautiful smile. Your sense of fashion is great. You look more beautiful in the photo. You look stunning.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="kh3.jpeg" alt="" class="image">
                        <div class="overlay">
                            <p class="caption">This is the Beautiful picture for birthday special Your smile is full of life. You can smile all you want and make everyone do anything you want. You've got such a charming grin. Indeed, God gives you each</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="kh2.jpeg" alt="" class="image">
                        <div class="overlay">
                            <p class="caption">Beauty is part of your true colours. Wow! You are such a beauty. You are the hotspot of beauty and cute curves. How possible can one get this beautiful</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="kh1.jpeg" alt="" class="image">
                        <div class="overlay">
                            <p class="caption">This is the most Beautiful picture with sister Your smile is full of life. You can smile all you want and make everyone do anything you want. You've got such a charming grin. Indeed, God gives you each</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="kh9.jpeg" alt="" class="image">
                        <div class="overlay">
                            <p class="caption">Happy girls are the prettiest. Aren't you awesome? You are wonderful. You are elegant. This pic is just fantastic. Your magnificence is irresistible.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=".col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <div class="img-container">
                        <img src="kh4.jpeg" alt="" class="image">
                        <div class="overlay">
                            <p class="caption">You look lovely in this photo and  You're absolutely stunning in this picture It's always nice to compliment someone's .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
